REACT_APP_API_KEY=AIzaSyBH4q0c3Uygge--a8zNYS432wd_1DOxMD4
REACT_APP_AUTH_DOMAIN=courtsharing.firebaseapp.com
REACT_APP_DATABASE_URL=https://courtsharing.firebaseio.com
REACT_APP_PROJECT_ID=courtsharing
REACT_APP_STORAGE_BUCKET=courtsharing.appspot.com
REACT_APP_MESSAGING_SENDER_ID=596174788055
REACT_APP_APP_ID=1:596174788055:web:072710db71f12870a2a792
REACT_APP_MEASUREMENT_ID=G-JX3QQ63MEL
REACT_APP_IMGUR_API_CLIENT_ID=cfec711782de14a
REACT_APP_IMGUR_API_CLIENT_SECRET=b92ca8ad1de416340723cc5c526407c5fb8cd332